{
	"name": "@ctx-core/fibonacci",
	"version": "3.1.28",
	"description": "ctx-core fibonacci",
	"main": "./index.js",
	"module": "./index.js",
	"types": "./index.ts",
	"scripts": {
		"build": "npm run clean && npm run compile",
		"clean": "rm -f tsconfig.tsbuildinfo",
		"compile": "tsc -b",
		"prepublishOnly": "npm run compile"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/ctx-core/fibonacci/issues"
	},
	"keywords": [
		"ctx-core",
		"fibonacci"
	],
	"author": "Brian Takita",
	"license": "Apache-2.0",
	"bugs": {
		"url": "https://github.com/ctx-core/fibonacci/issues"
	},
	"homepage": "https://github.com/ctx-core/fibonacci#readme",
	"publishConfig": {
		"access": "public"
	},
	"devDependencies": {
		"typescript": "^3.9.7"
	},
	"gitHead": "03b687a1540be196b81c7d1833f9b8412b0961ed"
}
